E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\appsettings.Development.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\appsettings.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Order.exe
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Order.deps.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Order.runtimeconfig.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Order.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Order.pdb
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Google.Protobuf.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Instrumentation.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Instrumentation.Http.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.csproj.AssemblyReference.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.GeneratedMSBuildEditorConfig.editorconfig
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.AssemblyInfoInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.AssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.csproj.CoreCompileInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.MvcApplicationPartsAssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.MvcApplicationPartsAssemblyInfo.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.Order.Microsoft.AspNetCore.StaticWebAssets.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.build.Order.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Order.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Order.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\staticwebassets.pack.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\staticwebassets.build.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\staticwebassets.development.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\scopedcss\bundle\Order.styles.css
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.csproj.CopyComplete
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\refint\Order.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.pdb
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\Order.genruntimeconfig.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\obj\Debug\net6.0\ref\Order.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Azure.CosmosDb.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Azure.ServiceBus.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Azure.Storage.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Elasticsearch.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.EntityFrameworkCore.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Extensions.Logging.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.GrpcClient.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.MongoDb.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.NetCoreAll.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.SqlClient.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Elasticsearch.Net.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Dia2Lib.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Microsoft.Diagnostics.FastSerialization.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\OSExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\TraceReloggerLib.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\MongoDB.Bson.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\MongoDB.Driver.Core.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\System.Security.Permissions.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Order\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\appsettings.Development.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\appsettings.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Order.exe
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Order.deps.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Order.runtimeconfig.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Order.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Order.pdb
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Azure.CosmosDb.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Azure.ServiceBus.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Azure.Storage.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Elasticsearch.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.EntityFrameworkCore.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.Extensions.Logging.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.GrpcClient.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.MongoDb.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.NetCoreAll.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elastic.Apm.SqlClient.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Elasticsearch.Net.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Google.Protobuf.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Dia2Lib.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Microsoft.Diagnostics.FastSerialization.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OSExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\TraceReloggerLib.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\MongoDB.Bson.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\MongoDB.Driver.Core.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Instrumentation.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\OpenTelemetry.Instrumentation.Http.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\System.Security.Permissions.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.csproj.AssemblyReference.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.GeneratedMSBuildEditorConfig.editorconfig
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.AssemblyInfoInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.AssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.csproj.CoreCompileInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.MvcApplicationPartsAssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.MvcApplicationPartsAssemblyInfo.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.Order.Microsoft.AspNetCore.StaticWebAssets.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.build.Order.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Order.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Order.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\staticwebassets.pack.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\staticwebassets.build.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\staticwebassets.development.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\scopedcss\bundle\Order.styles.css
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.csproj.CopyComplete
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\refint\Order.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.pdb
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\Order.genruntimeconfig.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Order\obj\Debug\net6.0\ref\Order.dll
