# ElasticAPM

./: README.md
Example/UseElasticAPM/: README.MD  UseElasticAPM.sln
Example/UseElasticAPM/Order/: Dockerfile  Order.csproj  Program.cs  appsettings.json
Example/UseElasticAPM/Order/Controllers/: OrderAPIController.cs
Example/UseElasticAPM/Worker/: Program.cs  appsettings.json
Example/UseElasticAPM/Worker/Constant/: TelemetryConstants.cs
Example/UseElasticAPM/Worker/Controllers/: WorkerWebHookController.cs
Example/UseElasticAPM/Worker/Properties/: launchSettings.json
Example/UseElasticAPM/Workflow/: Dockerfile  Program.cs  WeatherForecast.cs  Workflow.csproj
Example/UseElasticAPM/Workflow/Constant/: TelemetryConstants.cs
Example/UseElasticAPM/Workflow/Controllers/: WorkflowController.cs
Example/UseOpenTelemetry/: README.MD
Example/UseOpenTelemetry/Order/: Program.cs  WeatherForecast.cs
Example/UseOpenTelemetry/Order/Constant/: TelemetryConstants.cs
Example/UseOpenTelemetry/Order/Controllers/: OrderAPIController.cs
Example/UseOpenTelemetry/Order/Properties/: launchSettings.json
Example/UseOpenTelemetry/Worker/: Dockerfile  Program.cs  WeatherForecast.cs
Example/UseOpenTelemetry/Workflow/: Program.cs  appsettings.json
Example/UseOpenTelemetry/Workflow/Controllers/: WorkflowController.cs
Example/UseOpenTelemetry/Workflow/Properties/: launchSettings.json
