E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\appsettings.Development.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\appsettings.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Worker.exe
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Worker.deps.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Worker.runtimeconfig.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Worker.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Worker.pdb
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Google.Protobuf.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Instrumentation.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Instrumentation.Http.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.csproj.AssemblyReference.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.GeneratedMSBuildEditorConfig.editorconfig
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.AssemblyInfoInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.AssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.csproj.CoreCompileInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.MvcApplicationPartsAssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.MvcApplicationPartsAssemblyInfo.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.Worker.Microsoft.AspNetCore.StaticWebAssets.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.build.Worker.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Worker.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Worker.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\staticwebassets.pack.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\staticwebassets.build.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\staticwebassets.development.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\scopedcss\bundle\Worker.styles.css
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.csproj.CopyComplete
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\refint\Worker.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.pdb
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\Worker.genruntimeconfig.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\obj\Debug\net6.0\ref\Worker.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Azure.CosmosDb.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Azure.ServiceBus.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Azure.Storage.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Elasticsearch.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.EntityFrameworkCore.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Extensions.Logging.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.GrpcClient.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.MongoDb.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.NetCoreAll.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.SqlClient.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Elasticsearch.Net.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Dia2Lib.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Microsoft.Diagnostics.FastSerialization.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\OSExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\TraceReloggerLib.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\MongoDB.Bson.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\MongoDB.Driver.Core.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\System.Security.Permissions.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Worker\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\appsettings.Development.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\appsettings.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Worker.exe
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Worker.deps.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Worker.runtimeconfig.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Worker.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Worker.pdb
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Azure.CosmosDb.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Azure.ServiceBus.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Azure.Storage.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Elasticsearch.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.EntityFrameworkCore.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.Extensions.Logging.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.GrpcClient.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.MongoDb.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.NetCoreAll.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elastic.Apm.SqlClient.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Elasticsearch.Net.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Google.Protobuf.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Dia2Lib.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Microsoft.Diagnostics.FastSerialization.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OSExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\TraceReloggerLib.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\MongoDB.Bson.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\MongoDB.Driver.Core.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Instrumentation.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\OpenTelemetry.Instrumentation.Http.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\System.Security.Permissions.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.csproj.AssemblyReference.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.GeneratedMSBuildEditorConfig.editorconfig
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.AssemblyInfoInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.AssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.csproj.CoreCompileInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.MvcApplicationPartsAssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.MvcApplicationPartsAssemblyInfo.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.Worker.Microsoft.AspNetCore.StaticWebAssets.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.build.Worker.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Worker.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Worker.props
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\staticwebassets.pack.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\staticwebassets.build.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\staticwebassets.development.json
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\scopedcss\bundle\Worker.styles.css
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.csproj.CopyComplete
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\refint\Worker.dll
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.pdb
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\Worker.genruntimeconfig.cache
E:\02_Work\04_DC\02_Source\02_Old\ElasticAPM\Example\FirstApp\Worker\obj\Debug\net6.0\ref\Worker.dll
