E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\appsettings.Development.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\appsettings.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Service1.exe
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Service1.deps.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Service1.runtimeconfig.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Service1.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Service1.pdb
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Google.Protobuf.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.Api.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.Extensions.Hosting.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.Instrumentation.AspNetCore.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\OpenTelemetry.Instrumentation.Http.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.csproj.AssemblyReference.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.GeneratedMSBuildEditorConfig.editorconfig
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.AssemblyInfoInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.AssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.csproj.CoreCompileInputs.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.MvcApplicationPartsAssemblyInfo.cs
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.MvcApplicationPartsAssemblyInfo.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\staticwebassets\msbuild.Service1.Microsoft.AspNetCore.StaticWebAssets.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\staticwebassets\msbuild.build.Service1.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Service1.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Service1.props
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\staticwebassets.pack.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\staticwebassets.build.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\staticwebassets.development.json
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\scopedcss\bundle\Service1.styles.css
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.csproj.CopyComplete
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\refint\Service1.dll
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.pdb
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\Service1.genruntimeconfig.cache
E:\02_Work\04_DC\02_Source\02_Old\FirstApp\Service1\obj\Debug\net6.0\ref\Service1.dll
