<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm" Version="1.19.0" />
        <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.19.0" />
        <PackageReference Include="Elastic.Apm.GrpcClient" Version="1.19.0" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.19.0" />
        <PackageReference Include="Elastic.Apm.NLog" Version="8.4.0-alpha2" />
        <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.4.0-alpha2" />
        <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.4.0-alpha2" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
